CREATE TABLE Warehouse(
    WID INT,
    Address VARCHAR(100),
    Size FLOAT,
    Temperature FLOAT, 
    Security INT, 
    PRIMARY KEY(WID));

CREATE TABLE Zone(
    WID INT, 
    Location VARCHAR(100),
    Code INT, 
    PRIMARY KEY(WID, Location));

CREATE TABLE Stop(
    RID INT,
    Sequence INT, 
    Est_Arr_Time VARCHAR(100), 
    Actual_Arr_Time VARCHAR(100),
    PRIMARY KEY(RID, Sequence));

CREATE TABLE Route(
    RID INT,
    Distance FLOAT,
    Total_Stops INT, 
    Status VARCHAR(100), 
    PRIMARY KEY(RID));

INSERT INTO Warehouse VALUES(1, '26 Nanyang Avenue', 40000.25, 23.6, 5);
INSERT INTO Warehouse VALUES(2, '03 Shenton Way', 20000, 24.0, 4);
INSERT INTO Warehouse VALUES(3, '25 Broadway', 10492, 24.1, 3);
INSERT INTO Warehouse VALUES(4, '38 Orchard Road', 18934, 23.0, 2);
INSERT INTO Warehouse VALUES(5, '89 Joo Chiat Road', 8935, 23.7, 1);

INSERT INTO Zone VALUES(1, 'Receiving', 1);
INSERT INTO Zone VALUES(1, 'Bulk Storage', 2);
INSERT INTO Zone VALUES(1, 'Picking Area', 3);
INSERT INTO Zone VALUES(1, 'Packing Area', 4);
INSERT INTO Zone VALUES(1, 'Shipping Dock', 5);

INSERT INTO Stop VALUES(1, 1, '2026-03-26 12:00:00', '2026-03-26 12:15:00');
INSERT INTO Stop VALUES(1, 2, '2026-03-26 13:00:00', '2026-03-26 13:15:00');
INSERT INTO Stop VALUES(1, 3, '2026-03-26 14:00:00', '2026-03-26 14:15:00');
INSERT INTO Stop VALUES(1, 4, '2026-03-26 15:00:00', '2026-03-26 15:15:00');
INSERT INTO Stop VALUES(1, 5, '2026-03-26 16:00:00', '2026-03-26 16:15:00');

INSERT INTO Route VALUES(1, 15.5, 12, 'Planned');
INSERT INTO Route VALUES(2, 12.0, 9, 'In Progress');
INSERT INTO Route VALUES(3, 17.6, 5, 'Completed');