-- 1) ClientHasPO
INSERT INTO ClientHasPO (OID, CID) VALUES
('O000001','C0001'), ('O000002','C0002'), ('O000003','C0003'), ('O000004','C0004'),
('O000005','C0002'), ('O000006','C0004'), ('O000007','C0001'), ('O000008','C0003'),
('O000009','C0003'), ('O000010','C0001'), ('O000011','C0004'), ('O000012','C0002');

-- 2) Shipment + ShipmentToWarehouse
INSERT INTO Shipment (SID, OID) VALUES
('S000001','O000001'),
('S000002','O000002'),
('S000003','O000003'),
('S000004','O000004'),
('S000005','O000005'),
('S000006','O000006'),
('S000007','O000007'),
('S000008','O000008'),
('S000009','O000009'),
('S000010','O000010'),
('S000011','O000011'),
('S000012','O000012');

INSERT INTO ShipmentToWarehouse (WID, ShipID) VALUES
('W0001','S000001'),
('W0001','S000002'),
('W0001','S000003'),
('W0001','S000004'),
('W0002','S000005'),
('W0002','S000006'),
('W0002','S000007'),
('W0002','S000008'),
('W0003','S000009'),
('W0003','S000010'),
('W0003','S000011'),
('W0003','S000012');

-- 3) OrderItem (note: using Unit_Price to match your query)
INSERT INTO OrderItem ('Serial#', OID, ExArrDate, OrderedQty, UnitPrice) VALUES
-- W0001 (Warehouse 1)
('I000001','O000001','2026-04-15',20,100.00),
('I000002','O000001','2026-04-15',10,120.00),
('I000003','O000001','2026-04-15', 5,400.00),  -- C0001 @ W0001 = 5200

('I000004','O000002','2026-04-16',10,150.00),
('I000005','O000002','2026-04-16',20, 80.00),  -- C0002 @ W0001 = 3100

('I000006','O000003','2026-04-17',15, 50.00),
('I000007','O000003','2026-04-17', 5,150.00),  -- C0003 @ W0001 = 1500

('I000008','O000004','2026-04-18',12, 50.00),  -- C0004 @ W0001 = 600

-- W0002 (Warehouse 2)
('I000009','O000005','2026-04-20',10,200.00),
('I000010','O000005','2026-04-20',14,150.00),
('I000011','O000005','2026-04-20', 7,300.00),  -- C0002 @ W0002 = 6200

('I000012','O000006','2026-04-21',20,100.00),
('I000013','O000006','2026-04-21', 7,300.00),  -- C0004 @ W0002 = 4100

('I000014','O000007','2026-04-22',25, 80.00),  -- C0001 @ W0002 = 2000
('I000015','O000008','2026-04-23', 9,100.00),  -- C0003 @ W0002 = 900

-- W0003 (Warehouse 3)
('I000016','O000009','2026-04-25',10,200.00),
('I000017','O000009','2026-04-25',10,300.00),
('I000018','O000009','2026-04-25', 5,400.00),  -- C0003 @ W0003 = 7000

('I000019','O000010','2026-04-26',12,100.00),
('I000020','O000010','2026-04-26', 6,400.00),  -- C0001 @ W0003 = 3600

('I000021','O000011','2026-04-27',18,100.00),  -- C0004 @ W0003 = 1800
('I000022','O000012','2026-04-28', 8, 50.00);  -- C0002 @ W0003 = 400

-- 4) ShipItem (shipped qty = ordered qty)
INSERT INTO ShipItem (ShipID, "Serial#", Shipped_Qty) VALUES
('S000001','I000001',20), ('S000001','I000002',10), ('S000001','I000003', 5),
('S000002','I000004',10), ('S000002','I000005',20),
('S000003','I000006',15), ('S000003','I000007', 5),
('S000004','I000008',12),

('S000005','I000009',10), ('S000005','I000010',14), ('S000005','I000011', 7),
('S000006','I000012',20), ('S000006','I000013', 7),
('S000007','I000014',25),
('S000008','I000015', 9),

('S000009','I000016',10), ('S000009','I000017',10), ('S000009','I000018', 5),
('S000010','I000019',12), ('S000010','I000020', 6),
('S000011','I000021',18),
('S000012','I000022', 8);
