CREATE TABLE Inventory(
  Serial# VARCHAR(30),
  PID VARCHAR(30),
  WID VARCHAR(30),
  CID VARCHAR(30),
  rQty INT NOT NULL,
  hQty INT NOT NULL,
  sQty INT NOT NULL,
  oQty INT NOT NULL,
  Location VARCHAR(255),
  Movement VARCHAR(255),
  Reasons VARCHAR(255),
  PRIMARY KEY(Serial#, PID, WID, CID)
);

INSERT INTO Inventory('Serial#', PID, WID, CID, rQty, hQty, sQty, oQty, Location, Movement, Reasons) VALUES
  (100001, '501', 'WH-01', 'C001', 0, 1, 1, 0, 'A1-R1-B01', 'Receipt',   'Received from inbound shipment'),
  (100002, '501', 'WH-01', 'C001', 1, 1, 0, 0, 'A1-R1-B02', 'Pick',      'Allocated to order ORD-2026-0001'),
  (100003, '502', 'WH-01', 'C001', 0, 1, 1, 0, 'A1-R2-B01', 'Putaway',   'Putaway from receiving to storage'),
  (100004, '502', 'WH-01', 'C001', 0, 1, 1, 0, 'A1-R2-B02', 'Receipt',   'Received from inbound shipment'),
  (100005, '502', 'WH-02', 'C001', 1, 1, 0, 0, 'B2-R1-B03', 'Pick',      'Allocated to order ORD-2026-0002'),
