CREATE TABLE Product (
    PID INT NOT NULL,
    ItemSerial VARCHAR(50) NOT NULL,
    Name VARCHAR(255) NOT NULL,
    Brand VARCHAR(100),
    Category VARCHAR(100),
    UnitCost DECIMAL(10, 2) NOT NULL,
    RetailPrice DECIMAL(10, 2) NOT NULL,
    Length DECIMAL(8, 2),
    Width DECIMAL(8, 2),
    Height DECIMAL(8, 2),
    HandlingRequirements VARCHAR(255),
    PRIMARY KEY (PID),
    CONSTRAINT UQ_ItemSerial UNIQUE (ItemSerial)
);

-- Dummy data for Product
INSERT INTO Product (PID, ItemSerial, Name, Brand, Category, UnitCost, RetailPrice, Length, Width, Height, HandlingRequirements) VALUES
    (1, 'SN-ABC-001', 'Laptop Pro 15', 'TechBrand', 'Electronics', 800.00, 1200.00, 35.79, 24.59, 1.62, 'Fragile, Handle with care'),
    (2, 'SN-XYZ-002', 'Wireless Mouse', 'ClickMaster', 'Computer Accessories', 15.50, 29.99, 10.0, 6.0, 4.0, NULL),
    (3, 'SN-PQR-003', 'Mechanical Keyboard', 'TypeFast', 'Computer Accessories', 75.00, 130.00, 44.0, 13.0, 3.5, 'Keep Dry'),
    (4, 'SN-LMN-004', '4K Monitor 27 inch', 'ViewSharp', 'Electronics', 250.00, 399.99, 61.0, 36.0, 5.0, 'Fragile, Screen side up');