CREATE TABLE Stop(
    RID VARCHAR(30),
    Sequence INT, 
    Est_Arr_Time VARCHAR(100), 
    Actual_Arr_Time VARCHAR(100),
    PRIMARY KEY(RID, Sequence));

INSERT INTO Stop VALUES(1, 1, '2026-03-26 12:00:00', '2026-03-26 12:15:00');
INSERT INTO Stop VALUES(1, 2, '2026-03-26 13:00:00', '2026-03-26 13:15:00');
INSERT INTO Stop VALUES(1, 3, '2026-03-26 14:00:00', '2026-03-26 14:15:00');
INSERT INTO Stop VALUES(1, 4, '2026-03-26 15:00:00', '2026-03-26 15:15:00');
INSERT INTO Stop VALUES(1, 5, '2026-03-26 16:00:00', '2026-03-26 16:15:00');